<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>François Fournel</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="#about" class="nav-link">Compétences</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portofolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#experience" class="nav-link">Expériences</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>François Fournel</h1>
            <h6>Développement web et application mobile| Pilotage d'activités | Gestion</h6>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" data-aos="fade-right" data-aos-delay="100">
              <img src="images/profileimg-min.jpg" alt="profileimg">
            </div>
            <div class="about-details" data-aos="fade-left" data-aos-delay="200">
                <div class="section-heading">
                    <h1>Compétences</h1>
                    <h6>Hard skills et soft skills </h6>
                </div>
                <p>
                    Maîtrise des outils informatiques : SAP BusinessObjects BI 4.1, Microsoft Office 2018 (niveau expert), Lime Survey, Visual Studio Code (HTML, CSS, Javascript), Balsamiq, Adobe XD, Wordpress, Gitlab
                    <br />
                    <br />
                    Résolution de problème complexe - Pensée critique - Créativité - Gestion des équipes - Coordination - Intelligence émotionnelle - Jugement et prise de décision - Souci du service client - Négociation - Souplesse cognitive
                </p>
                <div class="social-media">
                <ul class="nav-list">
                    <li>
                        <a href="https://www.linkedin.com/in/françois-fournel" class="icon-link">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>Que puis-je faire pour vous?</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-in" data-aos-delay="100">
                    <div class="icon-container">
                        <i class="fas fa-cog fa-spin"></i>
                    </div>
                    <h1>Développpeur web et application mobile</h1>
                        <p>
                        Développer la partie front-end et back-end d’une application web et web mobile en intégrant les recommandations de sécurité
                        </p>
                    </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="200">
                    <div class="icon-container">
                        <i class="fas fa-cog fa-spin"></i>
                    </div>
                    <h1>Pilotage d'activités</h1>
                        <p>
                        Participer à l'élaboration et au développement des outils de pilotage, à des études, des rapports, des réunions, à la conception de tableaux de bord et d'indicateurs destinés au suivi de l'activité et d'en assurer le reporting
                        </p>
                    </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="300">
                    <div class="icon-container">
                        <i class="fas fa-cog fa-spin"></i>
                    </div>
                    <h1>Gestion</h1>
                    <p>
                    Assurer le suivi des relations avec les clients, les fournisseurs, les services fiscaux et les organismes sociaux
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="portofolio" id="portofolio">
            <div class="container">
                <div class="section-heading">
                    <h1>Portfolio</h1>
                    <h6>Mes projets</h6>
                </div>
                <div class="portofolio-item">
                    <div class="portofolio-img has-margin-right" data-aos="fade-right" data-aos-delay="100">
                        <img src="images/oceanhackathon.png" alt="oceanhackathon">
                    </div>
                    <div class="portofolio-description" data-aos="fade-left" data-aos-delay="200">
                        <h1>Ocean Hackathon #4 - Outil de gestion active des pollutions en zone littoral</h1>
                        <a href="https://www.campus-mondial-de-la-mer.fr/Ocean-Hackathon-2739-0-0-0.html" class="cta">En détails</a>
                    </div>
                </div>
                <div class="portofolio-item">
                     <div class="portofolio-description has-margin-right" data-aos="fade-right" data-aos-delay="300">
                            <h1>Défi innovation CNAV #1 - Chatbot "Aria"</h1>
                            <a href="http://www.leparisien.fr/economie/assurance-vieillesse-un-robot-au-secours-des-retraites-12-10-2018-7917051.php" class="cta">En détails</a>
                        </div>
                        <div class="portofolio-img" data-aos="fade-left" data-aos-delay="1200">
                            <img src="images/projetchatbot-min.jpg" alt="projetchatbot">
                        </div>
                    </div>
                    <div class="portofolio-item">
                        <div class="portofolio-img has-margin-right" data-aos="fade-right" data-aos-delay="100">
                            <img src="images/googlehackathon.jpg" alt="googlehackathon">
                        </div>
                        <div class="portofolio-description" data-aos="fade-left" data-aos-delay="200">
                            <h1>Google Hackathon #1 - Jeu vidéo destiné aux seniors</h1>
                            <a href="https://events.withgoogle.com/ateliernumrennes/vnements-spciaux/" class="cta">En détails</a>
                        </div>
                    </div>
                </div>
    </section>

    <section class="experience" id="experience">
            <div class="container">
                <div class="section-heading">
                    <h1>Parcours professionnel et formations</h1>
                    <h6>Mon parcours</h6>
                </div>
                <div class="timeline" data-aos="fade-down" data-aos-delay="100">
                    <ul>
                        <li class="date" data-date="2019-2020">
                            <h1>Titre professionnel Développeur Web et Web mobile - Institut Marie-Thérèse Solacroup (IMTS) - Dinard (35)</h1>
                            <p></p>
                        </li>
                        <li class="date" data-date="2018">
                                <h1>Permis d'exploitation et Formation HACCP - UMIH Formation, Carquefou (44)</h1>
                                <p></p>
                        </li>
                        <li class="date" data-date="2017 - 2018">
                            <h1>Assistant pilotage d'activité "Action Sociale" - CARSAT des Pays de la Loire, Nantes (44)</h1>
                            <p></p>
                        </li>
                        <li class="date" data-date="2015 - 2017">
                            <h1>Technicien "Action Sociale Retraite" - CARSAT des Pays de la Loire, Nantes (44)</h1>
                            <p></p>
                        </li>
                        <li class="date" data-date="2013 – 2015">
                            <h1>BTS Assistant de Gestion PME-PMI - Institut Supérieur de Management des Entreprises (ISME), Nantes (44)</h1>
                            <p></p>
                            <h1>Assistant de gestion - Association Beauséjour, Legé (44)</h1>
                            <p></p>
                        </li>
                        <li class="date" data-date="2012 – 2013">
                            <h1>Ambulancier D.E.A - Ambulances Pays de Loire, Sainte Luce sur Loire (44)</h1>
                            <p></p>
                        </li>
                        <li class="date" data-date="2012">
                            <h1>Diplôme d’Etat d’Ambulancier (D.E.A) - Institut de formation d'ambulanciers 44 (IFA 44) - CHU Nantes, Nantes (44)</h1>
                            <p></p>
                            </li>
                        <li class="date" data-date="2009 – 2011">
                            <h1>Responsable de salle, Chef de rang - Les Agapes, Nantes (44) - L’Hôtel Hermitage Barriere*****, La Baule (44) - La Taverne de la Marine, Rennes (35) - Les Relais d’Alsace, Rennes (35)</h1>
                            <p></p>
                        </li>
                        <li class="date" data-date="2008 – 2009">
                            <h1>Mise à Niveau BTS Hôtellerie-Restauration - Lycée Sainte Catherine, Le Mans (72)</h1>
                            <p></p>
                        </li>
                        <li class="date" data-date="2008">
                            <h1>Baccalauréat Général Economique et Social, option mathématiques - Lycée Saint François de Sales, Alençon (61)</h1>
                            <p></p>
                        </li>
                    </ul>
                </div>
            </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Travaillons ensemble</h6>
                <a href="mailto:fournel.francois@gmail.com" class="mail">Ecrivez-moi</a>
            </div>
        </div>
    </section>
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-angle-double-up"></i>
        </div>
            <p>&copy; 2019 François Fournel</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
